<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="183f4d0888a542fbadcc8dd65e832f9c" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="TiyatroGosterisiModel.Oyun" Width="1.5" PointX="4.125" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TiyatroGosterisiModel.Oyuncu" Width="1.5" PointX="7.375" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TiyatroGosterisiModel.Salon" Width="1.5" PointX="6.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TiyatroGosterisiModel.Seans" Width="1.5" PointX="4.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TiyatroGosterisiModel.sysdiagrams" Width="1.5" PointX="10.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TiyatroGosterisiModel.Tur" Width="1.5" PointX="0.625" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TiyatroGosterisiModel.Uye" Width="1.5" PointX="9.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TiyatroGosterisiModel.Yazar" Width="1.5" PointX="0.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TiyatroGosterisiModel.Yonetmen" Width="1.5" PointX="3.875" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="TiyatroGosterisiModel.FK_Oyun_Tur" ManuallyRouted="false" />
        <AssociationConnector Association="TiyatroGosterisiModel.FK_Oyun_Yazar" ManuallyRouted="false" />
        <AssociationConnector Association="TiyatroGosterisiModel.FK_Oyun_Yonetmen" ManuallyRouted="false" />
        <AssociationConnector Association="TiyatroGosterisiModel.FK_Oyuncu_Oyun" ManuallyRouted="false" />
        <AssociationConnector Association="TiyatroGosterisiModel.FK_Seans_Oyun" ManuallyRouted="false" />
        <AssociationConnector Association="TiyatroGosterisiModel.FK_Seans_Salon" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TiyatroGosterisiModel.Mesajlar" Width="1.5" PointX="6.375" PointY="7.75" />
        <EntityTypeShape EntityType="TiyatroGosterisiModel.Iletisim" Width="1.5" PointX="8.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>