@using TiyatroGosterisi.Models.Entity
@model Uye

<!DOCTYPE html>
<html>
<head>
    <title>Tiyatro | Kayıt Ol</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Course Register Form Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript">
        addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
               function hideURLbar(){ window.scrollTo(0,1); } </script>
    <link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=devanagari,latin-ext" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <link href="~/webregister/css/style.css" type="text/css" rel="stylesheet" media="all">
    <link rel="stylesheet" href="~/webregister/css/font-awesome.css">

    <style>
        .content3 a.read {
            background: #9a0016;
            font-size: 16px;
            outline-offset: 4px;
            outline: 2px solid #fff;
            padding: 12px 30px;
            display: initial;
            transition: 0.5s all;
            -webkit-transition: 0.5s all;
            -moz-transition: 0.5s all;
            -ms-transition: 0.5s all;
        }

            .content3 a.read:hover {
                background: #1abc9c;
                outline: 2px solid transparent;
            }

        .content3 a {
            background: #1abc9c;
            font-size: 15px;
            outline-offset: 4px;
            outline: 2px solid #fff;
            color: #ffffff;
            padding: 12px 30px;
            letter-spacing: 1px;
            display: initial;
            transition: 0.5s all;
            -webkit-transition: 0.5s all;
            -moz-transition: 0.5s all;
            -ms-transition: 0.5s all;
        }

            .content3 a:hover {
                background: #9a0016;
                outline: 2px solid transparent;
            }

        .register-form input[type="submit"] {
            outline: none;
            color: #FFFFFF;
            width: 100%;
            padding: .4em 1em;
            font-size: 1.1em;
            letter-spacing: 1px;
            margin: 1.5em 0 0 0;
            -webkit-appearance: none;
            background: #1abc9c;
            border: 2px solid #1abc9c;
            cursor: pointer;
            -webkit-transition: 0.5s all;
            -moz-transition: 0.5s all;
            -o-transition: 0.5s all;
            -ms-transition: 0.5s all;
            transition: 0.5s all;
            font-family: 'Poppins', sans-serif;
        }

        .register-right h2 {
            text-transform: uppercase;
            font-size: 2em;
            font-weight: 300;
            letter-spacing: 1px;
            word-spacing: 5px;
            color: #fff;
        }

        .register-form input[type="submit"]:hover {
            background: #9a0016;
            border: 2px solid #1abc9c;
        }
    </style>
</head>
<body>
    <section class="register">
        <div class="register-full">
            <div class="register-left">
                <div class="register">
                    <div class="logo">
                        <img class="masthead-avatar mb-5" src="~/webregister/images/maske.png" alt="">
                    </div>
                    <h1>TİYATROMUZA HOŞGELDİNİZ</h1>
                    <div class="content3">
                        <ul>
                            <li><a class="" href="/Login/GirisYap/">Giriş Yap</a></li>
                            <li><a class="read" href="/Anasayfa/Index/">Siteye Dön</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="register-right">
                <div class="register-in">
                    <h2 style="#9a0016"><span class="fa fa-pencil" style="#9a0016"></span> Kayıt Ol</h2>
                    <div class="register-form">
                        <form action="#" method="post">
                            <div class="fields-grid">
                                <div class="styled-input agile-styled-input-top">
                                    <input type="text" id="name" name="UyeAdi" required="">
                                    <label>Adınız: </label>
                                    <span></span>
                                </div>
                                <div class="styled-input agile-styled-input-top">
                                    <input type="text" id="name" name="KullaniciAdi" required="">
                                    <label>Kullanıcı Adınız: </label>
                                    <span></span>
                                </div>
                                <div class="styled-input">
                                    <input type="email" id="email" name="UyeMail" required="">
                                    <label>Email Adresiniz:</label>
                                    <span></span>
                                </div>
                                <div class="styled-input">
                                    <input type="password" id="password" name="UyeParola" required="">
                                    <label>Parola: </label>
                                    <span></span>
                                </div>
                                <div class="styled-input">
                                    <input type="datetime" id="password" name="DgmGunu" required="">
                                    <label>Doğum Gününüz: </label>
                                    <span></span>
                                </div>
                                <div class="styled-input">
                                    <input type="text" id="password" name="Cinsiyet" required="">
                                    <label>Cinsiyetiz: </label>
                                    <span></span>
                                </div>
                                <div class="styled-input">
                                    <input type="tel" id="password" name="UyeTel" required="">
                                    <label>Telefon Numaranız: </label>
                                    <span></span>
                                </div>
                                <div class="clear"> </div>
                                <p style="color: #9a0016"><label class="checkbox"><input type="checkbox" name="checkbox" checked><a href="#">Şartları Okudum ve</a></label> Kabul Ediyorum</p>
                            </div>
                            <input type="submit" value="Kayıt Ol">
                        </form>
                    </div>
                </div>
            </div>
    </section>
</body>
</html>